/* ===================================== 
  BASE STYLES
======================================== */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

* {
  box-sizing: border-box;
}

body {
  position: relative;
}
/* ===================================== 
   MAIN HEADER
======================================== */
.main-header,
.main-nav {
  display: flex;
  margin-top: 10px;
}

.main-nav {
  margin: auto;
}

.main-nav input {
  border-radius: 5px;
  border: 1px solid #eaeaea;
  padding: 8px 15px;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 300px;
  font-family: 'Roboto-Mono';
  height: 38px;
}

/* ===================================== 
    MAIN-CONTENT
======================================== */
.img:hover {
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  width: 80%;
  margin: auto;
}

.img {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 10px 6px 5px;
}

footer {
  height: 5vh;
}

/* ===================================== 
    MODAL-WINDOW
======================================== */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 1rem auto;
  width: 80%;
}

.close {
  color: black;
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 10px;
}

.close:hover {
  text-decoration: none;
  cursor: pointer;
}

.modal-img {
  display: block;
  margin: 0 auto;
  height: 210px;
  width: 100%;
}

.prev,
.next {
  position: absolute;
  top: 20%;
}

.prev:hover,
.next:hover {
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* ===================================== 
   MEDIA QUERIES
======================================== */
@media (min-width: 768px) {
  .main-header {
    margin-top: 30px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }

  .prev,
  .next {
    top: 50%;
  }

  .close {
    top: 100px;
  }

  .modal-img {
    height: 100%;
  }

  .desc {
    padding-left: 5px;
  }

  .modal-content {
    width: 80%;
    height: 80%;
    padding-bottom: 3rem;
  }
}

@media (min-width: 1040px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .prev,
  .next {
    top: 60%;
  }

  .close {
    top: 200px;
  }
}
